OPENAI_API_KEY="sk-337aa3dbd77f47ecb2f78c740153cd25"
OPENAI_BASE_URL="https://api.deepseek.com"
OPENAI_MODEL="deepseek-reasoner"

#MCP_SERVER_SUBMIT_URL="https://mcp.ad/api/submit-project"
MCP_SERVER_SUBMIT_URL="https://mcp.ad/api/submit-project"
GITHUB_TOKEN="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"

SUPABASE_URL="https://stfkxmxxxvrprkozmywi.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0Zmt4bXh4eHZycHJrb3pteXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0OTUwMTksImV4cCI6MjA1NjA3MTAxOX0.c_Sz6sHuPteG9-yIAWFg8x5bwOWGWcoWfbco2n4LK9Y"
